<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>YouTube VR</title>

<script src="js/libs/combined.min.js"></script>
<script src="js/libs/CSS3DRenderer.js"></script>
<script src="js/helpers.js"></script>
<script src="js/main.js"></script>
</head>

<body>
<style>
/* keeping style block in body to make it easier to see the relationship between elements */

/* Container is nothing special; it's the element that is made full screen.
 * When non-fullscreen, you can add transforms to this element to make the scene
 * make sense in 2D (instead of being centered around the top left).  That transform
 * will cascade down to children when fullscreen though, so make sure to remove it when
 * entering fullscreen.  There's a -moz-full-screen selector that's useful for this.
 */
body {
  background-color: #000;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#url {
  font-size: 16px;
  width: 400px;
}

#go {
  font-size: 16px;
}

#container {
}

#container:not(:-moz-full-screen) {
  /* this is just to move the scene to the visible area when not in fullscreen VR */
  transform: translate(300px, 300px) rotateX(180deg);
  perspective: 1000px;
}


/* All threed-class elements have preserve-3d; preserve-3d is NOT inherited.  (There's an open
 * discussion on w3-style about adding a new transform-style that is like preserve-3d but is
 * inherited.)
 *
 * position: absolute; and 0,0 is also set because we'll position these elements fully using
 * 3D transforms.  Their CSS position is irrelevant for us.  Without this, their CSS position
 * will come into play as well as their transform.
 *
 * When in fullscreen VR, the 0,0,0 position is at the center of the viewport and not the top
 * left.
 *
 * We don't modify the original transform-origin here (50% 50% 0), because that can be useful
 * for moving elements around by their center point.  But it could also be set to 0,0,0 to
 * make it completely clear exactly where/how 3D objects are moving.
 */
.threed {
  transform-style: preserve-3d;
  position: absolute;
  top: 0; left: 0;
}

/* The camera div just serves as a way to set up a modelview transform for the entire rest of the
 * scene.  The transform that's set on it needs to be the *inverse* of where you want the camera
 * to be; that is, if you want the camera to be at (0, 0, 500), then the transform needs to be
 * set to (0, 0, -500).  The transform-origin is set here because we want to go from the origin
 */
#camera {
  transform-origin: 0 0 0;
  /* the transform itself is set programatically, since it needs to take into account the HMD orientation */
}

.pane {
  width: 200px;
  height: 300px;
  overflow: hidden;
}

.pane > img {
  width: 200px;
  height: 300px;
}

/* XXX The translate -100,-150 moves the center of each element to 0,0.  transform-origin
 * at 50% 50% should take care of that, but I'm not sure why it's not.  (It transforms
 * by half the width/height).
 */
#main_pane {
  width: 640px;
  height: 360px;
  background: green;
  transform: rotateY(0deg) translate3d(0, 0, 500px) translate(-320px, -180px);
}

#pane2 {
  background: blue;
  transform: rotateY(90deg) translate3d(0, 0, 500px) translate(-100px, -150px);
}

#text1 {
  width: 640px;
  color: white;
  font-family: Helvetica, sans-serif;
  font-size: 36px;
  transform: rotateY(0deg) translate3d(0, 0, 490px) translate(-320px, -220px);
}

#bottom {
  width: 1000px; height: 1000px;
  transform: translate(-500px, 500px) rotateX(-90deg) translateZ(-200px);
  color: red;
  font-size: 100px;
}

#bottom #logo {
  display: block;
  margin: auto;
}


#bot-bar {

}

#bot-bar.fade {
  opacity: 0.3;
}

/* YT red: #cd201f */

#progress-bar {
  background-color: #444;
  width: 640px;
  height: 5px;
}

#progress-bar .loaded {
  background-color: #888;
}

#progress-bar #progress {
  display: block;
  background-color: #cd201f;
  height: 100%;
  width: 10%;
}
</style>

<div id="bar">
  <input id="url" placeholder="video URL" value="http://www.youtube.com/embed/OlXrjTh7vHc">
  <input type="button" id="go" value="Go">
</div>

<div id="container" class="container">
  <!-- This is an inner element that will serve as a camera, moving its children around in the scene.
       This and all its children will have transform-style: preserve-3d set via the class, as well as
       transform-origin set to 0,0 -->
  <div id="camera" class="threed">
    <div id="main_pane" class="threed">
      <div id="main_player"></div>
      <div id="bot">
        <div id="progress-bar"><span id="progress"></span></div>
      </div>
    </div>
    <div id="bottom" class="threed">hi there
      <img id="logo" src="img/YouTube-logo-light.png">
    </div>
  </div>
</div>

</body>
</html>
